:root {
	/* Primary */
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);

	/* Neutral */
	--dark-gray: hsl(0, 0%, 59%);
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: var(--dark-cyan);
	background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
	background-repeat: no-repeat;
	background-position: right 50vw bottom 40vh, left 50vw top 40vh;
	font-family: "Kumbh Sans", sans-serif;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: white;
	min-width: 20.3125rem;
	color: var(--very-dark-desaturated-blue);
	text-align: center;
	border-radius: 20px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
	overflow: hidden;
}

.card .bg {
	vertical-align: top;
}

.card .profile_photo {
	min-height: 6.25rem;
	transform: translateY(-50%);
	border: 5px solid white;
	border-radius: 100%;
}

.card .info {
	transform: translateY(-50%);
}

.card h1 {
	display: inline-block;
	margin-bottom: 0.4rem;
	font-size: 1.125rem;
}

.age {
	color: var(--dark-grayish-blue);
	font-size: 1.125rem;
	font-weight: 400;
}

.city {
	display: block;
	color: var(--dark-gray);
	font-size: 0.875rem;
	font-weight: 400;
}

.stats {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 1.5rem;
	width: 100%;
	border-top: 1px solid hsl(0, 0%, 91%);
}

.stats h2 {
	font-size: 1.125rem;
}

.stats span {
	color: hsl(227, 10%, 46%);
	font-size: 0.625rem;
	font-weight: 400;
	letter-spacing: 0.18em;
}

.attribution {
	display: initial;
	position: fixed;
	bottom: 1rem;
	color: white;
	font-size: 0.6875rem;
	text-align: center;
}
.attribution a {
	margin-right: 0.5rem;
	color: rgb(2, 247, 255);
	text-decoration: none;
}
